DB_HOST=10.10.60.6
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234$abcd
DB_NAME=vts
PORT = 4000


# DB_HOST=nlc-db.c1yckugsel2y.ap-south-1.rds.amazonaws.com
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=admin123
# DB_NAME=VTS
# PORT = 4000


CMS_fRONTEND_URL=http://localhost:3000